section.breakfast
  padding-top: 100px
  .magic-sandwiches
    padding: 80px
    .ingredients
      color: #ccc
      letter-spacing: 3px
      font-size: 14px
      margin-top: 10px
      text-transform: uppercase

    .reee
      text-transform: uppercase
      letter-spacing: 4px
      font-size: 10px
      margin-top: 10px
    .row
      flex: 1
      border-bottom: 3px solid #eee
      padding-bottom: 40px
      &:hover
        cursor: pointer
      h4
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 20px
      .number
        font-weight: 300
        padding-left: 100px
      .btm
        margin: 0
        padding: 0

    h1
      text-transform: uppercase
      .border
        width: 100%
        height: 3px
        background: black
        margin-top: 20px
    hr
      height: 5px
      width: 400px
      background: black
      outline: none
      border: none

  .special
    border: 5px solid #eee
    padding: 30px
    max-width: 600px
    margin-left: 60px

    h1
      font-family: "Playfair display",sans-serif
    span
      text-transform: uppercase
      letter-spacing: 4px
    hr
      width: 300px
      height: 3px
      background: #ccc
      outline: none
      border: none
    p
      text-transform: uppercase
      letter-spacing: 2px
      margin-top: 50px
      line-height: 2em
      text-align: center
      color: #999
      margin-bottom: 30px
      font-size: 10px
    .img
      width: 100%
      height: 600px
      background: url("https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/OQQ123LTFT.jpg")
        size: cover
        position: center center
      margin-top: 30px
      .overlay
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(0,0,0,0.3)
    .order
      background: black
      padding: 20px 50px
      color: white
      text-transform: uppercase
      border: 3px solid black
      transition: .56s ease all
      font-weight: bold
      &:hover
        background: white
        color: black
        cursor: pointer
