section.features
  .unit
    padding: 40px
    flex: 1
    h1
      text-transform: capitalize
    .fa
      color: #ccc
      font-size: 40px
    p
      line-height: 2em
      width: 300px
      text-align: center
