.img-locker
  margin: 30px
  height: 700px
  background: url("https://images.unsplash.com/photo-1446611720526-39d16597055c?dpr=0.75&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=")
    size: cover
    position: center center
  .title
    h1
      font-size: 70px
      letter-spacing: -4px
      margin: 0
      padding: 30px
      text-transform: uppercase
    span
      text-transform: uppercase
  .overlay
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0,0,0,0.7)
    .title
      color: white
