.our-process
  .img
    width: 50%
    height: 500px
  .writing
    padding: 20px
    margin: 10px
    h1
      text-transform: uppercase
    p
      line-height: 2em
      color: #999
      padding: 20px
      font-weight: 300
      font-size: 20px
    .button
      transition: .56s ease all
      background: black
      color: white
      text-transform: uppercase
      letter-spacing: 3px
      padding: 20px 50px
      border: 2px solid black
      &:hover
        color: black
        background: white
        cursor: pointer
