.main-menu
  .main-menu-title
    font-family: "Raleway",sans-serif
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 3px
    font-size: 40px
    margin-bottom: 40px
  .menus
    .btn-filter
      border: 3px solid #ccc
      padding: 20px 60px
      margin: 10px
      text-transform: uppercase
      letter-spacing: 3px
      color: #999
      font-weight: bold
      transition: .56s ease all
      &:active
        color: orange
      &:hover
        cursor: pointer
        color: orange
        border-color: orange
        letter-spacing: 6px
        font-weight: bolder
      &:focus
        color: orange
