@import "flex"
//created the flex classes for the positioning of the elements
body
  margin: 0
  padding: 0
  font-family: "Lato",sans-serif
h1
  font-family: "Raleway",sans-serif
  text-transform: uppercase
//navigation bar
@import "nav"
@import "img-lcoker"
@import "features"
@import "our-process"
@import "main-menu"
@import "breakfast"
@import "process"
